<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="simple, fast and secure file sharing" />
    <meta name="ui-version" content="%REACT_APP_GIT_SHA%" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>put.re</title>
  </head>
  <body>
    <noscript>
      <h1>put.re</h1>
      <h2>
        Because JavaScript is for people who want to get hacked ¯\_(ツ)_/¯
      </h2>
      <form
        action="https://api.put.re/upload"
        method="POST"
        enctype="multipart/form-data"
      >
        <p><input type="file" name="file" /></p>
        <p><input type="submit" value="Upload" /></p></form
    ></noscript>
    <div id="root"></div>
  </body>
</html>
